#!/bin/bash -l
# Sudheer Ganisetti, Sa 27. Feb 14:05:47 CET 2016
# If you give "input.xyz,options,input" files, this code will generate the slices and run rings_code according to "options"
# Before running this code check the following things
# input.xyz should not have any additional lines except atoms information
#  make sure only one of "X" or "Y" or "Z" is equal 1 and others are 0
# change the for loop if you want more number of slices
# How to run: ./this_script input.xyz

input_file=$1
X=1
Y=0
Z=0
slice_width=7

for i in {0..26};
do
j=$(( $i + 1));
k=$(( $i * $slice_width ));
l=$(( $j * $slice_width ));
printf -v formatj2 "%02d" $j;
printf -v formatk "%03d" $k;
printf -v formatl "%03d" $l;
folder1=$formatj2"_"$formatk"_to_"$formatl

if [ "$X" = 1 ]; then
output_slice="slice_X_"$formatk"_to_"$formatl".xyz"
awk -v k=$k -v l=$l '{if(($2>=k)&&($2<=l)) {print $0}}' $input_file > $output_slice
fi

if [ "$Y" = 1 ]; then
output_slice="slice_Y_"$formatk"_to_"$formatl".xyz"
awk -v k=$k -v l=$l '{if(($3>=k)&&($3<=l)) {print $0}}' $input_file > $output_slice
fi

if [ "$Z" = 1 ]; then
output_slice="slice_Z_"$formatk"_to_"$formatl".xyz"
awk -v k=$k -v l=$l '{if(($4>=k)&&($4<=l)) {print $0}}' $input_file > $output_slice
fi

wc -l $output_slice | awk '{print $1}' > temp_no_of_atoms
echo $output_slice > temp_comment_line
cat temp_no_of_atoms temp_comment_line $output_slice > temp_output_slice
mv temp_output_slice $output_slice
#cat temp_no_of_atoms
#cat temp_comment_line

no_of_atoms=$(cat temp_no_of_atoms)
mkdir $folder1
cd $folder1
mkdir 01_rings_code
cd 01_rings_code
mkdir data
mv ../../$output_slice data/
cp ../../options .
cp ../../input .

eval "sed -i -e s/INPUT/$output_slice/g input"
eval "sed -i -e s/NO_OF_ATOMS/$no_of_atoms/g input"

#Main rings code run
nice /data/ganisetti/TOOLS/01_RINGS_CODE/05_rings-code-v1.2.7_Serial_NUMA200000/Sudheer_Built/bin/rings_serial_NUMA200000 input > output.txt

cd ../..

rm -rf temp_no_of_atoms temp_comment_line temp_output_slice

done

